<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | 2D Mad Scientist 1.4</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      #unity-container, #nft-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      #unity-footer {
        display: none; /* Hide the footer */
      }
      #nft-container {
        display: none; /* Hide the NFT iframe by default */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    <div id="nft-container">
      <iframe id="nft-iframe" src="https://salty-lowlands-40395-d2184796b235.herokuapp.com/" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/UnityExoGame.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/UnityExoGame.data",
        frameworkUrl: buildUrl + "/UnityExoGame.framework.js",
        codeUrl: buildUrl + "/UnityExoGame.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "2D Mad Scientist 1.4",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";
      } else {
        canvas.style.width = "100%";
        canvas.style.height = "100%";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          document.querySelector("#unity-loading-bar").style.display = "none";
          document.body.addEventListener('click', () => {
            unityInstance.SetFullscreen(1);
          });
        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);

      // Function to show the NFT container and hide the Unity game
      function showNFTCollector() {
        document.getElementById('unity-container').style.display = 'none';
        document.getElementById('nft-container').style.display = 'flex';
      }

      // Function to hide the NFT container and show the Unity game
      function hideNFTCollector() {
        document.getElementById('unity-container').style.display = 'flex';
        document.getElementById('nft-container').style.display = 'none';
      }

      // Expose functions to Unity
      window.showNFTCollector = showNFTCollector;
      window.hideNFTCollector = hideNFTCollector;
    </script>
  </body>
</html>
